services:
  app:
    build: .
    image: densenet-bench:latest
    container_name: densenet-bench-app
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    volumes:
      - ${OUTPUT_DIR:-./results}:/srv/results
      - ./logs:/srv/logs
    command: []

  tensorboard-logger:
    build:
      dockerfile: Dockerfile.tensorboard
    image: tensorboard:latest
    container_name: densenet-bench-tensorboard-logger
    command: bash -lc "tensorboard --logdir /logs/tensorboard --host=0.0.0.0 --port=6006"
    ports:
      - "6006:6006"
    volumes:
      - ./logs:/logs

  tensorboard-profiler:
    build:
      dockerfile: Dockerfile.tensorboard
    image: tensorboard:latest
    container_name: densenet-bench-tensorboard-profiler
    command: bash -lc "tensorboard --logdir /results/profiles --host=0.0.0.0 --port=6007"
    ports:
      - "6007:6007"
    volumes:
      - ${OUTPUT_DIR:-./results}:/results
